tasks/hibernate/supplier-message-format/src/main/resources/pl/supplier/xsd/main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/main"
	xmlns:tns="http://www.example.org/main"
	elementFormDefault="qualified" xmlns:pref="http://www.example.org/tesco">


 <!-- <include schemaLocation="tesco.xsd" /> -->
	 <import schemaLocation="tesco.xsd" namespace="http://www.example.org/tesco"></import>

 	<complexType name="Requirements">
		<sequence>
			<element name="buyerDetails" type="pref:buyer"></element>
			<element name="orderDetails" type="pref:order"></element>
			<element name="deliveryPriorytet">
				<simpleType>
					<restriction base="string">
						<enumeration value="Low"></enumeration>
						<enumeration value="Medium"></enumeration>
						<enumeration value="Critical"></enumeration>
					</restriction>
				</simpleType>
			</element>
		</sequence>
 	</complexType> 

    <element name="NewElement" type="string"></element>
</schema>